<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectIO.touristicEquipmentRentalShop.gui.controllers.CustomerPageController">
   <children>
      <Label layoutX="200.0" layoutY="154.0" prefHeight="71.0" prefWidth="230.0" text="Witaj w panelu klienta" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font></Label>
      <Button fx:id="makeReservationButton" layoutX="27.0" layoutY="32.0" mnemonicParsing="false" onAction="#makeReservation" prefHeight="53.0" prefWidth="146.0" text="Dokonaj rezerwacji" />
      <Button fx:id="showReservationsButton" layoutX="211.0" layoutY="31.0" mnemonicParsing="false" onAction="#showReservations" prefHeight="54.0" prefWidth="157.0" text="Przeglądaj rezerwacje" />
      <Button fx:id="logOutButton" layoutX="408.0" layoutY="32.0" mnemonicParsing="false" onAction="#logOut" prefHeight="54.0" prefWidth="158.0" text="Wyloguj" />
   </children>
</AnchorPane>
